<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ihsan</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        .navbar {
            width: 100vw;
            height: 10vh;
            background-image: url(bg.png);
            background-size: cover;
            display: flex;
        }

        .navbar-brand {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding-right: 200px;
            align-items: center;
        }

        .navbar-item {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin: 15px;
        }

        .list-item {
            font-weight: 600;
        }


        li a {
            text-decoration: none;
            color: blueviolet;
        }

        li a:hover {
            color: white;
        }

        .home-item {
            padding: 10px 20px;
            background-color: blueviolet;
            border-radius: 1000px;
            color: white;
        }

        .home-item:hover {
            color: blueviolet;
            background-color: white;
        }


        .hero {
            width: 100vw;
            height: 90vh;
            background-image: url(bg.png);
            background-size: cover;
            display: flex;
            justify-content: space-around;
        }

        .area-tittle {
            width: 50%;
            padding: 100px;
            margin-left: 20px;
            margin-top: 15px;
            background: #ffee0000;

        }

        .text-hello {
            font-size: 2em;
            font-weight: bold;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.465);
            color: white;
        }

        .text-title {
            font-size: 5em;
            color: blueviolet;
            text-shadow: 5px 5px 20px rgba(137, 43, 226, 0.481);
            font-family: Poppins;
            font-weight: 800;
            line-height: 75px;

        }

        .text-tagline {
            font-size: 1.4em;
            margin-top: 30px;
            font-weight: 600;
            color: white;
            text-shadow: 3px 3px 20px #00000097;
        }

        .button-explore {
            margin-top: 40px;
        }

        .btn-about {
            color: #ffffff;
            font-weight: bold;
            font-size: 15px;
            border-radius: 30px;
            text-decoration: none;
            background-color: blueviolet;
            padding: 10px 20px;
        }

        .btn-about:hover {
            background: white;
            color: blueviolet;
        }

        .btn-contact {
            color: blueviolet;
            font-weight: bold;
            font-size: 15px;
            border-radius: 30px;
            text-decoration: none;
            border: solid blueviolet;            
            padding: 10px 20px;
            margin-left: 10px;
        }

        .btn-contact:hover{
            border: solid white;
            color: white;
        }

        .img-brand {
            padding-right: 60px;
            padding-top: 40px;
        }

        .area-img {
            display: flex;
            justify-content: space-around;
        }
        .service{
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
        }
        .tittle-service{
            justify-content: center;
            display: flex;
            width: 100vw;
        }



    </style>

</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">
            <img src="figlog.png" height="40px" alt="">
        </div>
        <div class="navbar-item">
            <div class="list-item">
                <ul>
                    <li><a class="home-item" href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="area-tittle">
            <div class="text-hello">
                <p>Welcome To My</p>
            </div>
            <div class="text-title">
                <p>Personal<br> Website </br></p>
            </div>
            <div class="text-tagline">
                <p>All information about me</p>
            </div>
            <div class="button-explore">
                <a href="#" class="btn-about">About Me</a>
                <a href="#" class="btn-contact">Contact</a>
            </div>
        </div>
        <div class="area-img">
            <div class="img-brand">
                <img src="Me.png" width="500px" alt="">
            </div>
        </div>
    </div>

    <div class="service">
        <div class="tittle-service">
            <div class="tittle-service1"><h1>Our Service</h1></div>
            <div class="tittle-service2"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, voluptatem.</p></div>
        </div>
    </div>
    



</body>

</html>