<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Kontak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-button {
            display: inline-block;
            margin: 0 10px;
        }

        .social-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .social-button img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Hubungi Kami di Media Sosial</h1>
    <div class="social-buttons">
        <a class="social-button" href="https://www.facebook.com/">
            <img src="facebook-icon.png" alt="Facebook">
        </a>
        <a class="social-button" href="https://www.twitter.com/">
            <img src="twitter-icon.png" alt="Twitter">
        </a>
        <a class="social-button" href="https://www.instagram.com/">
            <img src="instagram-icon.png" alt="Instagram">
        </a>
        <a class="social-button" href="https://www.linkedin.com/">
            <img src="linkedin-icon.png" alt="LinkedIn">
        </a>
        <a class="social-button" href="https://www.youtube.com/">
            <img src="youtube-icon.png" alt="YouTube">
        </a>
    </div>
</body>
</html>
