<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modernform</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            overflow: hidden;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(wp.png);
            background-size: cover;
            background-position: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel{
            width: 30%;
            height: 60%;
            padding: 20px;
        }
        fieldset{
            width: 90%;
            height: 90%;
            background-color: rgba(193, 236, 255, 0.852);
            border: none;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.166);
            border-radius: 20px;
        }
        legend{
            text-align: center;
            background: rgb(186, 241, 255);
            box-shadow: 5px 5px 10px #0000002b;
            border-radius: 50px;
            padding: 20px;
            margin: 5px;
        }
        form{
            width: 95%;
            height: 90%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        input{
            width: 100%;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
        }

        .btn-login{
            padding-bottom: 30px;
            margin-bottom: 10px;
            background:rgb(186, 241, 255);
            color: rgb(0, 107, 117);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-login:hover {
            background: black;
            color: rgb(255, 255, 255);
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <fieldset>
                <legend><img src="winlog.png" alt=""></legend>
                <form action="index.html" method="post">
                    <input type="text" required placeholder="masukan nama depan">
                    <input type="text" required placeholder="masukan nama belakang">
                    <input type="text" value="ihsan24"  required placeholder="masukan username">
                    <input type="email" required placeholder="masukan Email">
                    <input type="password" required placeholder="masukan kata sandi">
                    <input type="submit" class="btn-login" value="login">
                </form>
            </fieldset>
        </div>
    </div>
</body>
</html>